# ========================================
# PRODUCTION ENVIRONMENT VARIABLES
# ========================================
# 
# Instructions:
# 1. Replace <db_password> with your MongoDB Atlas password
# 2. Generate a random JWT_SECRET (use a password generator)
# 3. Add your Stripe LIVE keys from dashboard.stripe.com
# 4. Upload this to Hostinger via Environment Variables section
#
# ========================================

# MongoDB Atlas Connection
# Your cluster: cluster0.b0fymfr.mongodb.net
# Your user: sourboii2002_db_user
MONGO_URI=mongodb+srv://sourboii2002_db_user:<db_password>@cluster0.b0fymfr.mongodb.net/shophub?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret - IMPORTANT: Change this to a random secure string
# Generate one at: https://www.uuidgenerator.net/
JWT_SECRET=CHANGE-THIS-TO-A-RANDOM-SECURE-STRING-AT-LEAST-32-CHARACTERS-LONG

# Stripe Keys
# Get from: https://dashboard.stripe.com/apikeys
# Use LIVE keys for production (pk_live_... and sk_live_...)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here

# Server Configuration
PORT=3001
NODE_ENV=production

# Your Domain (optional)
DOMAIN=https://yourdomain.com

