# ========================================
# PRODUCTION ENVIRONMENT VARIABLES
# ========================================
# 
# Instructions:
# 1. Replace <db_password> with your MongoDB Atlas password
# 2. Generate a random JWT_SECRET (use a password generator)
# 3. Add your Stripe LIVE keys from dashboard.stripe.com
# 4. Upload this to Hostinger via Environment Variables section
#
# ========================================

# MongoDB Atlas Connection
# Your cluster: cluster0.btlp6ts.mongodb.net
# Your user: EliteHeights
# Password: Elite@2025!! (URL-encoded in connection string as Elite%402025%21%21)
MONGO_URI=mongodb+srv://EliteHeights:Elite%402025%21%21@cluster0.btlp6ts.mongodb.net/food_app?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret - IMPORTANT: Change this to a random secure string
# Generate one at: https://www.uuidgenerator.net/
JWT_SECRET=CHANGE-THIS-TO-A-RANDOM-SECURE-STRING-AT-LEAST-32-CHARACTERS-LONG

# Stripe Keys
# Get from: https://dashboard.stripe.com/apikeys
# Use LIVE keys for production (pk_live_... and sk_live_...)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here

# Server Configuration
PORT=3001
NODE_ENV=production

# Your Domain (optional)
DOMAIN=https://yourdomain.com

